<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Shoaib Khan" />
    <meta
      name="description"
      content="Learning HTML."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Web Page</title>
    <link rel="icon" href="html.png" type="icon/Image" />
    <link rel="stylesheet" href="main.css" type="text/CSS" />
  </head>
  <body>
    <h1>My Goals for the Year</h1>
    <hr />

    <nav>
      <ul>
        <li>
          <a href="#html">Learning HTML</a>
        </li>
        <li>
          <a href="#Projects">Making #Projects</a>
        </li>
      </ul>
    </nav>
    <hr />

    <section id="Roadmap">
      <p>Roadmap To Become a Blockchain Developer</p>
      <ul>
        <li>Learn a Leanguage</li>
        <li>Build Logic By Coding Practice</li>
        <li>Learn Blockchain Fundamentals</li>
        <li>Learn about Smart Contract</li>
        <li>Learn Solodity Programming Leanguage</li>
      </ul>
    </section>

    <section id="Resources">
      <p>Here are the Some Resources</p>
      <ul>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>Solidity</li>
      </ul>
    </section>

    <section id="descriptionLine">
      <p>Description Line</p>
      <dl>
        <dt>HTML & CSS</dt>
        <dd>For Making Frontend</dd>

        <dt>JavaScript</dt>
        <dd>For Making Website Interactive</dd>

        <dt>Solidity</dt>
        <dd>For Making Smart Contract in ETH Blockchain</dd>
      </dl>
    </section>

    <hr />
    <a href="about.html">Shoaib Khan Portfolio</a> <br>
    <a href="#">Back to top</a>
  </body>
</html>